Cookbook/Views/Notify/NoAuthView.xaml

<UserControl x:Class="Cookbook.Views.Notify.NoAuthView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Cookbook.Views.Notify"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Vertical">

            <TextBlock Text="Вход не выполнен, хотите войти?"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       FontSize="20"/>
            
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                
                <ui:HyperlinkButton Content="Войти"
                                    Margin="10"
                                    Command="{Binding AuthCommand}"/>
                
                <ui:HyperlinkButton Content="Регистрация"
                                    Margin="10"
                                    Command="{Binding RegistrationCommand}"/>

                
            </StackPanel>

        </StackPanel>

    </Grid>
</UserControl>