Cookbook/Views/Client/ClientView.xaml

<UserControl x:Class="Cookbook.Views.Client.ClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui1="clr-namespace:Cookbook.UI"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="600">

    <ui1:ContentCard MaxHeight="350"
                     VerticalAlignment="Top">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ui:PersonPicture Grid.Column="0"
                              Grid.Row="0"
                              Width="250"
                              Height="250"
                              Margin="20"
                              ProfilePicture="{Binding Image}" />

            <!-- client info panel -->
            <ui:SimpleStackPanel Grid.Column="1"
                                 Spacing="12"
                                 Margin="20"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Left">

                <TextBlock Text="{Binding Client.Name}"
                           FontSize="28"
                           FontWeight="Bold"
                           TextWrapping="Wrap" />

                <TextBlock Text="{Binding Client.Description}"
                           FontSize="20"
                           MaxHeight="140"
                           TextWrapping="Wrap" />

                <!-- toolbar -->
                <ui:SimpleStackPanel HorizontalAlignment="Left"
                                     Orientation="Horizontal"
                                     Spacing="12">

                    <Button Height="35"
                            FontSize="14"
                            Command="{Binding EditCommand}">

                        <StackPanel Orientation="Horizontal">

                            <Image Margin="1"
                                   Source="../../Resources/Icons/edit.png" />

                            <TextBlock TextAlignment="Center"
                                       Margin="5,0,5,0"
                                       VerticalAlignment="Center"
                                       Text="Редактировать" />

                        </StackPanel>

                    </Button>

                    <Button Height="35"
                            FontSize="14"
                            Command="{Binding UnLoginCommand}">

                        <StackPanel Orientation="Horizontal">

                            <Image Margin="1"
                                   Source="../../Resources/Icons/share.png" />

                            <TextBlock TextAlignment="Center"
                                       Margin="5,0,5,0"
                                       VerticalAlignment="Center"
                                       Text="Выйти" />

                        </StackPanel>

                    </Button>

                </ui:SimpleStackPanel>

            </ui:SimpleStackPanel>

        </Grid>

    </ui1:ContentCard>

</UserControl>