Cookbook/Views/Client/EditClientView.xaml

<UserControl x:Class="Cookbook.Views.Client.EditClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Cookbook.Views.Client"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:ui1="clr-namespace:Cookbook.UI"
             mc:Ignorable="d"
 d:DesignHeight="450"
             d:DesignWidth="600">
    
    <ui1:ContentCard MaxHeight="350"
                     VerticalAlignment="Top">
            
        <Grid>
                
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <ui:PersonPicture Grid.Column="0"
                              Grid.Row="0"
                              Width="250"
                              Height="250"
                              Margin="20"
                              ProfilePicture="../../Resources/dore.png"/>
            
            <!-- client info panel -->
            <ui:SimpleStackPanel Grid.Column="1"
                                 Spacing="12"
                                 Margin="20"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Left">
                
                <TextBox Text="{Binding Client.Name, FallbackValue=Dora, TargetNullValue=Dora}"
                           FontSize="28"
                           FontWeight="Bold"
                           TextWrapping="Wrap"/>
                
                <TextBox Text="{Binding Client.Description, FallbackValue=Потому что дора дура, TargetNullValue=Потому что дора дура}"
                         FontSize="20"
                         MaxHeight="140"
                         TextWrapping="Wrap"/>
                
                <!-- toolbar -->
                <ui:SimpleStackPanel HorizontalAlignment="Left"
                                     Orientation="Horizontal"
                                     Spacing="12">
                    
                    <Button Height="35"
                            FontSize="14"
                            Command="{Binding SaveCommand}">
                    
                        <StackPanel Orientation="Horizontal">
                        
                            <Image Margin="1"
                                   Source="../../Resources/Icons/edit.png"/>
                        
                            <TextBlock TextAlignment="Center"
                                       Margin="5,0,5,0"
                                       VerticalAlignment="Center"
                                       Text="Сохранить"/>
                        
                        </StackPanel>
                    
                    </Button>
                    
                    <Button Height="35"
                            FontSize="14"
                            Command="{Binding CancelCommand}">
                    
                        <StackPanel Orientation="Horizontal">
                        
                            <Image Margin="1"
                                   Source="../../Resources/Icons/share.png"/>
                        
                            <TextBlock TextAlignment="Center"
                                       Margin="5,0,5,0"
                                       VerticalAlignment="Center"
                                       Text="Отмена"/>
                        
                        </StackPanel>
                    
                    </Button>
                    
                </ui:SimpleStackPanel>
                
            </ui:SimpleStackPanel>
            
        </Grid>
        
    </ui1:ContentCard>
    
</UserControl>
