Cookbook/Views/Client/EditClientView.xaml

<UserControl x:Class="Cookbook.Views.Client.EditClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:ui1="clr-namespace:Cookbook.UI"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="600">

    <StackPanel VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Orientation="Vertical">

        <ui1:ContentCard MaxHeight="400"
                         VerticalAlignment="Top">

            <ui:SimpleStackPanel Spacing="12"
                                 Orientation="Horizontal"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Center">

                <ui:SimpleStackPanel Orientation="Vertical"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Spacing="12">

                    <ui:PersonPicture Width="250"
                                      Height="250"
                                      Margin="20"
                                      ProfilePicture="{Binding Image, UpdateSourceTrigger=PropertyChanged}" />

                    <Button Height="35"
                            FontSize="14"
                            HorizontalAlignment="Center"
                            Command="{Binding ChooseImageCommand}">

                        <StackPanel Orientation="Horizontal">

                            <Image Margin="1"
                                   Source="../../Resources/Icons/image.png" />

                            <TextBlock TextAlignment="Center"
                                       Margin="5,0,5,0"
                                       VerticalAlignment="Center"
                                       Text="Загрузить" />

                        </StackPanel>

                    </Button>

                </ui:SimpleStackPanel>

                <ui:SimpleStackPanel Orientation="Vertical"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Spacing="12">


                    <!-- client info panel -->
                    <ui:SimpleStackPanel Spacing="12"
                                         Margin="20"
                                         VerticalAlignment="Top"
                                         HorizontalAlignment="Left">

                        <TextBox Text="{Binding Client.Name}"
                                 ui:ControlHelper.Header="Имя"
                                 FontSize="28"
                                 FontWeight="Bold"
                                 TextWrapping="Wrap" />

                        <TextBox ui:ControlHelper.Header="Описание"
                                 Text="{Binding Client.Description}"
                                 FontSize="20"
                                 MaxHeight="140"
                                 TextWrapping="Wrap" />

                        <!-- toolbar -->
                        <ui:SimpleStackPanel HorizontalAlignment="Left"
                                             Orientation="Horizontal"
                                             Spacing="12">

                            <Button Height="35"
                                    FontSize="14"
                                    Command="{Binding SaveCommand}">

                                <StackPanel Orientation="Horizontal">

                                    <Image Margin="1"
                                           Source="../../Resources/Icons/save.png" />

                                    <TextBlock TextAlignment="Center"
                                               Margin="5,0,5,0"
                                               VerticalAlignment="Center"
                                               Text="Сохранить" />

                                </StackPanel>

                            </Button>

                            <Button Height="35"
                                    FontSize="14"
                                    Command="{Binding CancelCommand}">

                                <StackPanel Orientation="Horizontal">

                                    <Image Margin="1"
                                           Source="../../Resources/Icons/close.png" />

                                    <TextBlock TextAlignment="Center"
                                               Margin="5,0,5,0"
                                               VerticalAlignment="Center"
                                               Text="Отмена" />

                                </StackPanel>

                            </Button>

                        </ui:SimpleStackPanel>

                    </ui:SimpleStackPanel>

                </ui:SimpleStackPanel>

            </ui:SimpleStackPanel>

        </ui1:ContentCard>

    </StackPanel>

</UserControl>