Cookbook/Views/ChooseDialogs/ChooseIngredient.xaml

<UserControl x:Class="Cookbook.Views.ChooseDialogs.ChooseIngredient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Cookbook.Views.ChooseDialogs"
             xmlns:controls="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    
    <controls:SimpleStackPanel Spacing="12"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center">
        
        <controls:SplitButton Height="35"
                              Width="200"
                              FontSize="16"
                              Content="{Binding SelectedIngredient.Name, UpdateSourceTrigger=PropertyChanged}">

            <controls:SplitButton.Flyout>
                
                <controls:Flyout>
                    
                    <ListView ItemsSource="{Binding Ingredients}"
                              SelectedItem="{Binding SelectedIngredient}">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                    
                </controls:Flyout>
                
            </controls:SplitButton.Flyout>
            
        </controls:SplitButton>
        
        <controls:NumberBox Value="{Binding Count}"
                            Width="200"
                            FontSize="16"
                            Header="Кол-во"/>
        
    </controls:SimpleStackPanel>
    
</UserControl>