Cookbook/Views/Settings/SettingsView.xaml

<UserControl x:Class="Cookbook.Views.Settings.SettingsView"
             x:Name="this"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:ui1="clr-namespace:Cookbook.UI"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UserControl.Resources>

        <Style TargetType="Border">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Padding" Value="12" />
        </Style>

    </UserControl.Resources>

    <Grid>

        <ui:SimpleStackPanel VerticalAlignment="Top"
                             Spacing="12">

            <ui1:SettingsCard Header="Github"
                              ImageSource="../../Resources/Icons/github.png"
                              Description="Репозиторий проекта"
                              ArrayForwardVisibility="Visible"
                              ToolTip="Открыть в браузере"
                              ClickCommand="{Binding DataContext.OpenGitHubCommand, ElementName=this}" />

            <ui1:SettingsCard Header="О приложении"
                              ImageSource="../../Resources/Icons/info.png"
                              Description="{Binding DataContext.AppSettings.Version, ElementName=this, StringFormat=Версия: {0}}"
                              ArrayForwardVisibility="Collapsed"
                              ToolTip="Версия приложения" />

            <ui1:SettingsCard Header="Тема приложения"
                              ImageSource="../../Resources/Icons/theme.png"
                              Description="Выбор темы приложения"
                              ArrayForwardVisibility="Collapsed"
                              ToolTip="Выбор темы приложения">

                <StackPanel>

                    <ui:SplitButton Height="30"
                                    Width="125"
                                    FontSize="12"
                                    Content="{Binding SelectedTheme.Name}">

                        <ui:SplitButton.Flyout>
                            <ui:Flyout>
                                <ListView ItemsSource="{Binding Themes}"
                                          SelectedItem="{Binding SelectedTheme}">

                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>

                                </ListView>
                            </ui:Flyout>
                        </ui:SplitButton.Flyout>
                    </ui:SplitButton>

                </StackPanel>

            </ui1:SettingsCard>

        </ui:SimpleStackPanel>

    </Grid>

</UserControl>