Cookbook/Views/Settings/SettingsView.xaml

<UserControl x:Class="Cookbook.Views.Settings.SettingsView"
             x:Name="this"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Cookbook.Views.Settings"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:ui1="clr-namespace:Cookbook.UI"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    
    <UserControl.Resources>
        
        <Style TargetType="Border">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="12"/>
        </Style>
        
    </UserControl.Resources>
    
    <Grid>
        
        <ui:SimpleStackPanel VerticalAlignment="Top"
                             Spacing="12">
            
            <ui1:SettingsCard Header="Github"
                              ImageSource="../../Resources/Icons/github.png"
                              Description="Репозиторий проекта"
                              ArrayForwardVisibility="Visible"
                              ToolTip="Открыть в браузере"
                              ClickCommand="{Binding DataContext.OpenGitHubCommand, ElementName=this}"/>
            
        </ui:SimpleStackPanel>

    </Grid>
    
</UserControl>
