Cookbook/UI/ContentCard.xaml

<UserControl x:Class="Cookbook.UI.ContentCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Cookbook.UI"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        
        <Style TargetType="Border">
            
            <Style.Triggers>
                
                <DataTrigger Binding="{Binding ElementName=ContentGrid, Path=IsMouseOver}"
                             Value="True">
                    
                    <Setter Property="Background">
                
                        <Setter.Value>
                            <SolidColorBrush Color="{ui:ThemeResource SystemChromeHighColor}" />
                        </Setter.Value>
                
                    </Setter>
                    
                </DataTrigger>
                
            </Style.Triggers>
            
            <Setter Property="Background">
                
                <Setter.Value>
                    <SolidColorBrush Color="{ui:ThemeResource SystemChromeMediumColor}" />
                </Setter.Value>
                
            </Setter>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="12"/>
        </Style>
        
    </UserControl.Resources>
    
    <Border x:Name="BackgroundBorder">
        
        <ContentControl x:Name="ContentControl"
                        Margin="5"
                        Loaded="ContentControl_OnLoaded"/>
        
    </Border>
    
</UserControl>
