Cookbook/UI/SettingsCard.xaml

<UserControl x:Class="Cookbook.UI.SettingsCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Cookbook.UI"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             Height="50"
             MinWidth="300"
             d:DesignHeight="50"
             d:DesignWidth="300">
    
    <b:Interaction.Triggers>

        <b:EventTrigger EventName="MouseDown">

            <b:InvokeCommandAction Command="{Binding ClickCommand}" />

        </b:EventTrigger>

    </b:Interaction.Triggers>
    
    <UserControl.Resources>
        
        <Style TargetType="Border">
            
            <Style.Triggers>
                
                <DataTrigger Binding="{Binding ElementName=ContentGrid, Path=IsMouseOver}"
                             Value="True">
                    
                    <Setter Property="Background">
                
                        <Setter.Value>
                            <SolidColorBrush Color="{ui:ThemeResource SystemChromeHighColor}" />
                        </Setter.Value>
                
                    </Setter>
                    
                </DataTrigger>
                
            </Style.Triggers>
            
            <Setter Property="Background">
                
                <Setter.Value>
                    <SolidColorBrush Color="{ui:ThemeResource SystemChromeMediumColor}" />
                </Setter.Value>
                
            </Setter>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="12"/>
        </Style>
        
    </UserControl.Resources>
    
    <Grid x:Name="ContentGrid">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Border x:Name="BackgroundBorder"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                Grid.ColumnSpan="3">
            
        </Border>
        
        <Image x:Name="Icon"
               Grid.Row="0"
               Grid.RowSpan="2"
               Grid.Column="0"
               Source="{Binding ImageSource}"
               Margin="10"/>
        
        <TextBlock x:Name="HeaderTextBlock"
                   Grid.Row="0"
                   Grid.Column="1"
                   Text="{Binding Header}"
                   VerticalAlignment="Bottom"
                   FontWeight="Bold"
                   FontSize="16"/>
        
        <TextBlock x:Name="DescriptionTextBlock"
                   Grid.Row="1"
                   Grid.Column="1"
                   Text="{Binding Description}"
                   VerticalAlignment="Top"
                   FontSize="12"/>
        
        <Image x:Name="ArrayForward"
               Grid.Row="0"
               Grid.RowSpan="2"
               Grid.Column="2"
               Margin="15"
               Visibility="{Binding ArrayForwardVisibility, TargetNullValue=Collapsed, FallbackValue=Collapsed}"
               Source="../../Resources/Icons/array_forward.png"/>
        
        <ContentControl x:Name="ContentControl"
                        Grid.Row="0"
                        Margin="10"
                        Grid.RowSpan="2"
                        Grid.Column="2"
                        Content="{Binding Content}" />
        
    </Grid>
    
</UserControl>
