Cookbook/Views/Recipe/EditRecipeView.xaml

<UserControl x:Class="Cookbook.Views.Recipe.EditRecipeView"
             Name="this"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Cookbook.Views.Recipe"
             xmlns:ui="clr-namespace:Cookbook.UI"
             xmlns:controls="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="250" />
            <RowDefinition Height="*" MinHeight="250" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" MaxWidth="300" />
            <ColumnDefinition Width="70*" />
        </Grid.ColumnDefinitions>

        <!-- header -->
        <ui:ContentCard Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="5">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0"
                       Source="{Binding ImageUrl}"
                       Width="250"
                       Height="250"
                       Margin="20" />

                <Grid Grid.Column="1"
                      Margin="20">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="80*" />
                        <RowDefinition Height="20*" />
                    </Grid.RowDefinitions>

                    <controls:SimpleStackPanel Grid.Row="0"
                                               Spacing="12"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Left"
                                               Margin="5">

                        <TextBox Text="{Binding Recipe.Header}"
                                 controls:ControlHelper.Header="Заголовок"
                                 FontWeight="Bold"
                                 TextWrapping="Wrap"
                                 BorderBrush="Transparent"
                                 FontSize="28" />

                        <controls:SimpleStackPanel Spacing="5">

                            <TextBlock Text="Основная категория"
                                       FontSize="20" />

                            <controls:SplitButton Height="35"
                                                  Width="200"
                                                  FontSize="16"
                                                  Content="{Binding SelectedRecipeTypeDomain.Name, UpdateSourceTrigger=PropertyChanged}">

                                <controls:SplitButton.Flyout>
                                    <controls:Flyout>
                                        <ListView ItemsSource="{Binding RecipeTypeDomains}"
                                                  SelectedItem="{Binding SelectedRecipeTypeDomain}">

                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Name}" />
                                                </DataTemplate>
                                            </ListView.ItemTemplate>

                                        </ListView>
                                    </controls:Flyout>
                                </controls:SplitButton.Flyout>
                            </controls:SplitButton>

                        </controls:SimpleStackPanel>

                        <TextBox Text="{Binding Recipe.Description}"
                                 controls:ControlHelper.Header="Краткое описание"
                                 TextWrapping="Wrap"
                                 BorderBrush="Transparent"
                                 MaxHeight="140"
                                 FontSize="20" />

                    </controls:SimpleStackPanel>

                    <!-- toolbar -->
                    <controls:SimpleStackPanel Grid.Row="1"
                                               HorizontalAlignment="Left"
                                               Orientation="Horizontal"
                                               Spacing="12"
                                               Margin="5">

                        <Button Height="35"
                                FontSize="14"
                                Command="{Binding SaveCommand}"
                                ToolTip="Сохранить">

                            <StackPanel Orientation="Horizontal">

                                <Image Margin="1"
                                       Source="../../Resources/Icons/save.png" />

                            </StackPanel>

                        </Button>

                        <Button Height="35"
                                FontSize="14"
                                Command="{Binding CancelCommand}"
                                ToolTip="Отмена">

                            <StackPanel Orientation="Horizontal">

                                <Image Margin="1"
                                       Source="../../Resources/Icons/close.png" />

                            </StackPanel>

                        </Button>

                        <Button Height="35"
                                FontSize="14"
                                Command="{Binding ChooseImageButton}"
                                ToolTip="Выбрать изображение">

                            <StackPanel Orientation="Horizontal">

                                <Image Margin="1"
                                       Source="../../Resources/Icons/image.png" />

                            </StackPanel>

                        </Button>

                    </controls:SimpleStackPanel>

                </Grid>

            </Grid>

        </ui:ContentCard>

        <!-- ingredients -->
        <ui:ContentCard Grid.Row="1"
                        Grid.Column="0"
                        Margin="5">

            <controls:SimpleStackPanel Grid.Column="0"
                                       Orientation="Vertical"
                                       Spacing="12">

                <TextBlock Text="Ингредиенты"
                           FontSize="20"
                           Margin="5,0,0,0"
                           FontWeight="Bold" />

                <controls:ItemsRepeater Margin="5"
                                        ItemsSource="{Binding Ingredients, UpdateSourceTrigger=PropertyChanged}">

                    <controls:ItemsRepeater.Layout>

                        <controls:StackLayout Spacing="5" />

                    </controls:ItemsRepeater.Layout>

                    <controls:ItemsRepeater.ItemTemplate>
                        <DataTemplate>
                            <ui:ContentCard2>

                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <WrapPanel Orientation="Horizontal"
                                               VerticalAlignment="Center"
                                               Grid.Column="0">

                                        <TextBlock Text="{Binding Ingredient.Name}"
                                                   Margin="0,0,5,0"
                                                   TextWrapping="Wrap"
                                                   VerticalAlignment="Center"
                                                   TextAlignment="Left"
                                                   FontSize="16" />

                                        <TextBlock Text="{Binding Count}"
                                                   Margin="5,0,5,0"
                                                   TextWrapping="Wrap"
                                                   VerticalAlignment="Center"
                                                   TextAlignment="Left"
                                                   FontSize="16" />
                                        
                                        <TextBlock Text="{Binding Ingredient.Measure.Name}"
                                                   Margin="5,0,5,0"
                                                   TextWrapping="Wrap"
                                                   VerticalAlignment="Center"
                                                   TextAlignment="Left"
                                                   FontSize="16" />

                                    </WrapPanel>

                                    <Button Grid.Column="1"
                                            Height="35"
                                            FontSize="14"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            Command="{Binding DataContext.DeleteIngredientCommand, ElementName=this}"
                                            CommandParameter="{Binding}">

                                        <Image Margin="1"
                                               Source="../../Resources/Icons/delete.png" />

                                    </Button>

                                </Grid>

                            </ui:ContentCard2>
                        </DataTemplate>
                    </controls:ItemsRepeater.ItemTemplate>

                </controls:ItemsRepeater>

                <Button Height="35"
                        FontSize="14"
                        Margin="5,0,0,0"
                        Command="{Binding AddIngredientButton}">

                    <StackPanel Orientation="Horizontal">

                        <Image Margin="1"
                               Source="../../Resources/Icons/add.png" />

                        <TextBlock TextAlignment="Center"
                                   Margin="5,0,5,0"
                                   VerticalAlignment="Center"
                                   Text="Добавить" />

                    </StackPanel>

                </Button>

            </controls:SimpleStackPanel>

        </ui:ContentCard>

        <!-- categories -->
        <ui:ContentCard Grid.Row="1"
                        Grid.Column="1"
                        Margin="5">

            <controls:SimpleStackPanel Grid.Column="0"
                                       Orientation="Vertical"
                                       Spacing="12">

                <TextBlock Text="Категории"
                           FontSize="20"
                           Margin="5,0,0,0"
                           FontWeight="Bold" />

                <controls:ItemsRepeater Margin="5"
                                        ItemsSource="{Binding Recipe.Categories, UpdateSourceTrigger=PropertyChanged}">

                    <controls:ItemsRepeater.Layout>

                        <controls:StackLayout Spacing="5" />

                    </controls:ItemsRepeater.Layout>

                    <controls:ItemsRepeater.ItemTemplate>
                        <DataTemplate>
                            <ui:ContentCard2>

                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0"
                                               Text="{Binding Name}"
                                               TextWrapping="Wrap"
                                               VerticalAlignment="Center"
                                               TextAlignment="Left"
                                               FontSize="16" />

                                    <Button Grid.Column="1"
                                            Height="35"
                                            FontSize="14"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            Command="{Binding DataContext.DeleteCategoryCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding}">

                                        <Image Margin="1"
                                               Source="../../Resources/Icons/delete.png" />

                                    </Button>

                                </Grid>


                            </ui:ContentCard2>
                        </DataTemplate>
                    </controls:ItemsRepeater.ItemTemplate>

                </controls:ItemsRepeater>

                <Button Height="35"
                        Margin="5,0,0,0"
                        FontSize="14"
                        Command="{Binding AddCategoryButton}">

                    <StackPanel Orientation="Horizontal">

                        <Image Margin="1"
                               Source="../../Resources/Icons/add.png" />

                        <TextBlock TextAlignment="Center"
                                   Margin="5,0,5,0"
                                   VerticalAlignment="Center"
                                   Text="Добавить" />

                    </StackPanel>

                </Button>

            </controls:SimpleStackPanel>

        </ui:ContentCard>

        <!-- steps -->
        <ui:ContentCard Grid.Row="2"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Margin="5">

            <controls:SimpleStackPanel Grid.Column="0"
                                       Orientation="Vertical"
                                       Spacing="12">

                <TextBlock Text="Шаги приготовления"
                           FontSize="20"
                           Margin="5,0,0,0"
                           FontWeight="Bold" />

                <controls:ItemsRepeater Margin="5"
                                        ItemsSource="{Binding Recipe.Steps, UpdateSourceTrigger=PropertyChanged}">

                    <controls:ItemsRepeater.Layout>

                        <controls:StackLayout Spacing="5" />

                    </controls:ItemsRepeater.Layout>

                    <controls:ItemsRepeater.ItemTemplate>
                        <DataTemplate>
                            <ui:ContentCard2>

                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox Grid.Column="0" Text="{Binding Text}"
                                             TextWrapping="Wrap"
                                             BorderBrush="Transparent"
                                             VerticalAlignment="Center"
                                             TextAlignment="Left"
                                             FontSize="16" />

                                    <Button Grid.Column="1"
                                            Height="35"
                                            FontSize="14"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            Command="{Binding DataContext.DeleteStepCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding}">

                                        <Image Margin="1"
                                               Source="../../Resources/Icons/delete.png" />

                                    </Button>

                                </Grid>

                            </ui:ContentCard2>
                        </DataTemplate>
                    </controls:ItemsRepeater.ItemTemplate>

                </controls:ItemsRepeater>

                <Button Height="35"
                        FontSize="14"
                        Margin="5,0,0,0"
                        Command="{Binding AddStepButton}">

                    <StackPanel Orientation="Horizontal">

                        <Image Margin="1"
                               Source="../../Resources/Icons/add.png" />

                        <TextBlock TextAlignment="Center"
                                   Margin="5,0,5,0"
                                   VerticalAlignment="Center"
                                   Text="Добавить" />

                    </StackPanel>

                </Button>

            </controls:SimpleStackPanel>

        </ui:ContentCard>

        <!-- stats -->
        <ui:ContentCard Grid.Row="2"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Margin="5">

            <controls:SimpleStackPanel Spacing="12"
                                       Orientation="Vertical">

                <TextBlock Text="Информация"
                           FontSize="20"
                           Margin="5,0,0,0"
                           FontWeight="Bold" />

                <controls:NumberBox Margin="5,0,0,0"
                                    Minimum="0"
                                    Header="Килокалорий"
                                    Value="{Binding Recipe.Stats.Kilocalories}" />

                <controls:NumberBox Margin="5,0,0,0"
                                    Header="Белки"
                                    Minimum="0"
                                    Value="{Binding Recipe.Stats.Squirrels}" />

                <controls:NumberBox Margin="5,0,0,0"
                                    Minimum="0"
                                    Header="Жиры"
                                    Value="{Binding Recipe.Stats.Fats}" />

                <controls:NumberBox Margin="5,0,0,0"
                                    Minimum="0"
                                    Header="Углеводы"
                                    Value="{Binding Recipe.Stats.Carbohydrates}" />

                <controls:NumberBox Margin="5,0,0,0"
                                    Minimum="1"
                                    Header="Порций"
                                    Value="{Binding Recipe.Stats.Portions}" />

                <controls:NumberBox Margin="5,0,0,0"
                                    controls:ControlHelper.Header="Время приготовления"
                                    Text="{Binding Recipe.Stats.CookingTimeMinutes}" />

                <TextBox Margin="5,0,0,0"
                         controls:ControlHelper.Header="Источник"
                         TextWrapping="Wrap"
                         Text="{Binding Recipe.SourceUrl}" />

            </controls:SimpleStackPanel>

        </ui:ContentCard>

    </Grid>

</UserControl>