Cookbook/Views/Recipe/RecipeCard.xaml

<UserControl x:Class="Cookbook.Views.Recipe.RecipeCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Cookbook.Views.Recipe"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d"
             d:DesignHeight="350" d:DesignWidth="200">

    <Border BorderBrush="Transparent"
            BorderThickness="1"
            CornerRadius="10">

        <Border.Background>
            <SolidColorBrush Color="{ui:ThemeResource SystemChromeMediumColor}" />
        </Border.Background>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="70*" />
                <RowDefinition Height="30*" />
            </Grid.RowDefinitions>

            <Image Grid.Row="0"
                   Source="{Binding ImagePath, FallbackValue=../../Resources/Icons/food.png}" />

            <ui:SimpleStackPanel Grid.Row="1"
                                 Spacing="12"
                                 Margin="15,0,15,0">

                <TextBlock Text="{Binding Header, FallbackValue=Заголовок}"
                           FontSize="22"
                           FontWeight="Bold" />

                <TextBlock Text="{Binding RecipeType.Name, FallbackValue=Тип}"
                           FontSize="16" />

                <TextBlock Text="{Binding Stats.CookingTime, StringFormat=d, FallbackValue=Время приготовления}"
                           FontSize="16" />

            </ui:SimpleStackPanel>

        </Grid>

    </Border>

</UserControl>