Cookbook/Views/Recipe/RecipesView.xaml

<UserControl x:Class="Cookbook.Views.Recipe.RecipesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Cookbook.Views.Recipe"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    
    <Grid>
    
        <ui:SimpleStackPanel Spacing="12">
            
            <ui:SimpleStackPanel Orientation="Horizontal"
                                 Spacing="5">
                
                <ui:SplitButton Height="35"
                                Width="175"
                                FontSize="14"
                                Content="{Binding SelectedRecipeType.Name, UpdateSourceTrigger=PropertyChanged}">

                    <ui:SplitButton.Flyout>
                        <ui:Flyout>
                            <ListView ItemsSource="{Binding RecipeTypes}"
                                      SelectedItem="{Binding SelectedRecipeType}">

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>

                            </ListView>
                        </ui:Flyout>
                    </ui:SplitButton.Flyout>
                </ui:SplitButton>
                
                <ui:SplitButton Height="35"
                                Width="175"
                                FontSize="14"
                                Content="{Binding SelectedSortType.Name, UpdateSourceTrigger=PropertyChanged}">

                    <ui:SplitButton.Flyout>
                        <ui:Flyout>
                            <ListView ItemsSource="{Binding SortTypes}"
                                      SelectedItem="{Binding SelectedSortType}">

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>

                            </ListView>
                        </ui:Flyout>
                    </ui:SplitButton.Flyout>
                </ui:SplitButton>
                
                <Button Height="35"
                        FontSize="14"
                        Command="{Binding AddCommand}">
                    
                    <StackPanel Orientation="Horizontal">
                        
                        <Image Margin="1"
                               Source="../../Resources/Icons/add.png"/>
                        
                        <TextBlock TextAlignment="Center"
                                   Margin="5,0,5,0"
                                   VerticalAlignment="Center"
                                   Text="Создать"/>
                        
                    </StackPanel>
                    
                </Button>
                
            </ui:SimpleStackPanel>
        
            <local:RecipeListView x:Name="RecipeListView"/>
            
        </ui:SimpleStackPanel>
        
    </Grid>
    
</UserControl>
