Cookbook/Views/Recipe/RecipeCard.xaml

<UserControl x:Class="Cookbook.Views.Recipe.RecipeCard"
             Name="this"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Cookbook.Views.Recipe"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d"
             d:DesignHeight="350"
             d:DesignWidth="200">
    
    <UserControl.Resources>
        
        <Style TargetType="Border">
            
            <Style.Triggers>
                
                <DataTrigger Binding="{Binding ElementName=this, Path=IsMouseOver}"
                             Value="True">
                    
                    <Setter Property="Background">
                
                        <Setter.Value>
                            <SolidColorBrush Color="{ui:ThemeResource SystemChromeMediumColor}" />
                        </Setter.Value>
                
                    </Setter>
                    
                </DataTrigger>
                
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                    Duration="0:0:0.1"
                                                    FillBehavior="HoldEnd"
                                                    From="0, 5, 0, 0"
                                                    To="0, 0, 0, 5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                    Duration="0:0:0.1"
                                                    FillBehavior="HoldEnd"
                                                    From="0, 0, 0, 5"
                                                    To="0, 5, 0, 0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
                
            </Style.Triggers>
            
            <Setter Property="Background">
                
                <Setter.Value>
                    <SolidColorBrush Color="{ui:ThemeResource SystemChromeMediumLowColor}" />
                </Setter.Value>
                
            </Setter>
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="12"/>
        </Style>
        
    </UserControl.Resources>
    
    <Border>
        
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="70*" />
                <RowDefinition Height="30*" />
            </Grid.RowDefinitions>

            <Image Grid.Row="0"
                   Source="{Binding ImagePath, FallbackValue=../../Resources/Icons/food.png}" />

            <ui:SimpleStackPanel Grid.Row="1"
                                 Spacing="12"
                                 Margin="15,0,15,0">

                <TextBlock Text="{Binding Header, FallbackValue=Заголовок}"
                           FontSize="22"
                           FontWeight="Bold" />

                <TextBlock Text="{Binding RecipeType.Name, FallbackValue=Тип}"
                           FontSize="16" />

                <TextBlock Text="{Binding Stats.CookingTime, StringFormat=t, FallbackValue=Время приготовления}"
                           FontSize="16" />

            </ui:SimpleStackPanel>

        </Grid>

    </Border>

</UserControl>