Cookbook/Views/Recipe/RecipeView.xaml

<UserControl x:Class="Cookbook.Views.Recipe.RecipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Cookbook.Views.Recipe"
             xmlns:ui="clr-namespace:Cookbook.UI"
             xmlns:controls="http://schemas.modernwpf.com/2019"
             xmlns:easyCharts="clr-namespace:EasyCharts;assembly=Easy4Charts"
             xmlns:easyCharts1="clr-namespace:Avalonia.easyCharts;assembly=Easy4Charts"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800">

    <UserControl.Resources>
        
        <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
        
        <BitmapImage x:Key="NoImage"
                     UriSource="../../Resources/Icons/food.png"/>
        
    </UserControl.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="250" />
            <RowDefinition Height="*" MinHeight="250" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" MaxWidth="300" />
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>

        <!-- header and toolbar -->
        <ui:ContentCard Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="5">
            
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Image Grid.Column="0"
                       Source="{Binding Recipe.ImagePath, TargetNullValue={StaticResource NoImage}}"
                       Width="250"
                       Height="250"
                       Margin="20" />

                <Grid Grid.Column="1"
                      Margin="20">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>
                    
                    <controls:SimpleStackPanel Grid.Row="0"
                                               Spacing="12"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Left">
                        
                        <TextBlock Text="{Binding Recipe.Header}"
                                   FontWeight="Bold"
                                   TextWrapping="Wrap"
                                   FontSize="28" />
                        
                        <TextBlock Text="{Binding Recipe.Description}"
                                   TextWrapping="Wrap"
                                   MaxHeight="140"
                                   FontSize="20"/>
                        
                    </controls:SimpleStackPanel>
                    
                    <!-- toolbar -->
                    <controls:SimpleStackPanel Grid.Row="1"
                                               HorizontalAlignment="Left"
                                               Orientation="Horizontal"
                                               Spacing="12">

                        <Button Height="35"
                                FontSize="14"
                                Command="{Binding EditCommand}"
                                ToolTip="Редактировать"
                                Visibility="{Binding CanEdit, Converter={StaticResource VisibilityConverter}}">

                            <Image Margin="1"
                                   Source="../../Resources/Icons/edit.png" />

                        </Button>

                        <Button Height="35"
                                FontSize="14"
                                Command="{Binding DeleteCommand}"
                                ToolTip="Удалить"
                                Visibility="{Binding CanEdit, Converter={StaticResource VisibilityConverter}}">

                            <Image Margin="1"
                                   Source="../../Resources/Icons/delete.png" />

                        </Button>

                        <Button Height="35"
                                FontSize="14"
                                Command="{Binding SaveCommand}"
                                ToolTip="Сохранить как документ">

                            <Image Margin="1"
                                   Source="../../Resources/Icons/pdf.png" />

                        </Button>

                        <Button Height="35"
                                FontSize="14"
                                Command="{Binding LikeCommand}"
                                ToolTip="Сохранить в избранное">

                            <Image Margin="1"
                                   Source="../../Resources/Icons/bookmark.png" />

                        </Button>

                    </controls:SimpleStackPanel>

                </Grid>

            </Grid>

        </ui:ContentCard>

        <!-- ingredients -->
        <ui:ContentCard Grid.Row="1"
                        Grid.Column="0"
                        Margin="5">

            <controls:SimpleStackPanel Grid.Column="0"
                                       Orientation="Vertical"
                                       Spacing="12">

                <TextBlock Text="Ингредиенты"
                           FontSize="20"
                           Margin="5,0,0,0"
                           FontWeight="Bold" />

                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Visibility="{Binding RecipeIngredientsNotVisible, Converter={StaticResource VisibilityConverter}}">
                    
                    <TextBlock Text="Нет игредиентов"/>
                    
                </StackPanel>
                
                <controls:ItemsRepeater Margin="5"
                                        ItemsSource="{Binding Recipe.RecipeIngredients, UpdateSourceTrigger=PropertyChanged}"
                                        Visibility="{Binding RecipeIngredientsVisible, Converter={StaticResource VisibilityConverter}}">
                    
                    <controls:ItemsRepeater.Layout>

                        <controls:StackLayout Spacing="5" />

                    </controls:ItemsRepeater.Layout>

                    <controls:ItemsRepeater.ItemTemplate>
                        <DataTemplate>
                            <ui:ContentCard2>

                                <WrapPanel Orientation="Horizontal">

                                    <TextBlock Text="{Binding Ingredient.Name}"
                                               Margin="0,0,5,0"
                                               TextWrapping="Wrap"
                                               VerticalAlignment="Center"
                                               TextAlignment="Left"
                                               FontSize="16" />

                                    <TextBlock Text="{Binding Count}"
                                               Margin="5,0,5,0"
                                               TextWrapping="Wrap"
                                               VerticalAlignment="Center"
                                               TextAlignment="Left"
                                               FontSize="16" />

                                </WrapPanel>

                            </ui:ContentCard2>
                        </DataTemplate>
                    </controls:ItemsRepeater.ItemTemplate>

                </controls:ItemsRepeater>

            </controls:SimpleStackPanel>

        </ui:ContentCard>

        <!-- categories -->
        <ui:ContentCard Grid.Row="1"
                        Grid.Column="1"
                        Margin="5">

            <controls:SimpleStackPanel Grid.Column="0"
                                       Orientation="Vertical"
                                       Spacing="12">

                <TextBlock Text="Категории"
                           FontSize="20"
                           Margin="5,0,0,0"
                           FontWeight="Bold" />
                
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Visibility="{Binding RecipeCategoriesNotVisible, Converter={StaticResource VisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                    
                    <TextBlock Text="Нет категорий"/>
                    
                </StackPanel>

                <controls:ItemsRepeater Margin="5"
                                        ItemsSource="{Binding Recipe.RecipeCategories, UpdateSourceTrigger=PropertyChanged}"
                                        Visibility="{Binding RecipeCategoriesVisible, Converter={StaticResource VisibilityConverter}}">

                    <controls:ItemsRepeater.Layout>

                        <controls:StackLayout Spacing="5" />

                    </controls:ItemsRepeater.Layout>

                    <controls:ItemsRepeater.ItemTemplate>
                        <DataTemplate>
                            <ui:ContentCard2>

                                <TextBlock Text="{Binding Category.Name}"
                                           TextWrapping="Wrap"
                                           VerticalAlignment="Center"
                                           TextAlignment="Left"
                                           FontSize="16" />

                            </ui:ContentCard2>
                        </DataTemplate>
                    </controls:ItemsRepeater.ItemTemplate>

                </controls:ItemsRepeater>

            </controls:SimpleStackPanel>

        </ui:ContentCard>

        <!-- steps -->
        <ui:ContentCard Grid.Row="2"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Margin="5">
            <controls:SimpleStackPanel Grid.Column="0"
                                       Orientation="Vertical"
                                       Spacing="12">

                <TextBlock Text="Шаги приготовления"
                           FontSize="20"
                           FontWeight="Bold" />

                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Visibility="{Binding RecipeStepsNotVisible, Converter={StaticResource VisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                    
                    <TextBlock Text="Нет шагов приготовления"/>
                    
                </StackPanel>
                
                <controls:ItemsRepeater Margin="5"
                                        ItemsSource="{Binding Recipe.RecipeSteps, UpdateSourceTrigger=PropertyChanged}"
                                        Visibility="{Binding RecipeStepsVisible, Converter={StaticResource VisibilityConverter}}">

                    <controls:ItemsRepeater.Layout>

                        <controls:StackLayout Spacing="5" />

                    </controls:ItemsRepeater.Layout>

                    <controls:ItemsRepeater.ItemTemplate>
                        <DataTemplate>
                            <ui:ContentCard2>

                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <controls:SimpleStackPanel Grid.Column="0"
                                                               Orientation="Horizontal"
                                                               HorizontalAlignment="Left"
                                                               VerticalAlignment="Center">

                                        <TextBlock Text="{Binding Text}"
                                                   TextWrapping="Wrap"
                                                   VerticalAlignment="Center"
                                                   TextAlignment="Left"
                                                   FontSize="16" />

                                    </controls:SimpleStackPanel>

                                </Grid>

                            </ui:ContentCard2>
                        </DataTemplate>
                    </controls:ItemsRepeater.ItemTemplate>

                </controls:ItemsRepeater>

            </controls:SimpleStackPanel>

        </ui:ContentCard>

        <!-- stats -->
        <ui:ContentCard Grid.Row="2"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Margin="5">

            <controls:SimpleStackPanel Grid.Column="1"
                                       Spacing="12"
                                       Orientation="Vertical">

                <TextBlock Text="Информация"
                           FontSize="20"
                           FontWeight="Bold" />

                <controls:NumberBox Margin="5,0,0,0"
                                    Header="Килокалорий"
                                    IsEnabled="False"
                                    Value="{Binding Recipe.RecipeStat.Kilocalories}" />

                <controls:NumberBox Margin="5,0,0,0"
                                    Header="Белки"
                                    IsEnabled="False"
                                    Value="{Binding Recipe.RecipeStat.Squirrels}" />

                <controls:NumberBox Margin="5,0,0,0"
                                    Header="Жиры"
                                    IsEnabled="False"
                                    Value="{Binding Recipe.RecipeStat.Fats}" />

                <controls:NumberBox Margin="5,0,0,0"
                                    Header="Углеводы"
                                    IsEnabled="False"
                                    Value="{Binding Recipe.RecipeStat.Carbohydrates}" />

                <controls:NumberBox Margin="5,0,0,0"
                                    Header="Порций"
                                    IsEnabled="False"
                                    Value="{Binding Recipe.RecipeStat.Portions}" />

                <TextBox Margin="5,0,0,0"
                         controls:ControlHelper.Header="Время приготовления"
                         TextWrapping="Wrap"
                         Text="{Binding Recipe.RecipeStat.CookingTimeMinutes, Mode=OneWay}"
                         IsEnabled="False" />

                <TextBox Margin="5,0,0,0"
                         controls:ControlHelper.Header="Источник"
                         TextWrapping="Wrap"
                         Text="{Binding Recipe.SourceUrl}"
                         IsEnabled="False" />

            </controls:SimpleStackPanel>

        </ui:ContentCard>
        
        <!-- stats -->
        <ui:ContentCard Grid.Row="3"
                        Grid.Column="1"
                        Margin="5">

            <controls:SimpleStackPanel Spacing="12"
                                       Orientation="Vertical">
                
                <easyCharts1:GraphProcessing Chart="{Binding}" Margin="10, 10, 10, 10"/>

            </controls:SimpleStackPanel>

        </ui:ContentCard>

    </Grid>

</UserControl>