Cookbook/Views/Auth/LoginView.xaml

<UserControl x:Class="Cookbook.Views.Auth.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Cookbook.Views.Auth"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="300">
    
    <Grid>
        
        <ui:SimpleStackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="12">
            
            <TextBlock Text="Авторизация"
                       FontSize="26"
                       Margin="5"/>
            
            <TextBox Name="LoginTextBox"
                     Width="200"
                     ui:ControlHelper.Header="Логин"
                     ui:ControlHelper.PlaceholderText="Логин"/>
            
            <PasswordBox Name="PasswordBox"
                         Width="200"
                         PasswordChanged="PasswordBox_OnPasswordChanged"
                         ui:ControlHelper.Header="Пароль"
                         ui:ControlHelper.PlaceholderText="Пароль"/>
            
            <StackPanel Orientation="Horizontal">
            
                <Button Width="95"
                        Margin="5"
                        Content="Гость"
                        Command="{Binding GuestCommand}"/>
                
                <Button Width="95"
                        Margin="5"
                        Content="Войти"
                        Command="{Binding LoginCommand}"/>
                
            </StackPanel>
            
            <ui:HyperlinkButton Content="Регистрация"
                                HorizontalAlignment="Center"
                                Command="{Binding RegistrationCommand}"/>
            
                    
        </ui:SimpleStackPanel>
        
    </Grid>
    
</UserControl>
