Cookbook/Views/Auth/RegistrationView.xaml

<UserControl x:Class="Cookbook.Views.Auth.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Cookbook.Views.Auth"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="300">
    <Grid>
        
        <ui:SimpleStackPanel Orientation="Vertical"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Spacing="12">
            
            <TextBox Name="LoginTextBox"
                     Width="200"
                     ui:ControlHelper.Header="Логин"
                     ui:ControlHelper.PlaceholderText="Логин"/>
            
            <ui:AutoSuggestBox Name="EmailTextBox"
                     Width="200"
                     Header="Email"
                     PlaceholderText="Email"/>
            
            <TextBox Name="NameTextBox"
                     Width="200"
                     ui:ControlHelper.Header="Имя"
                     ui:ControlHelper.PlaceholderText="Имя"/>
            
            <PasswordBox Name="PasswordBox"
                         Width="200"
                         PasswordChanged="PasswordBox_OnPasswordChanged"
                         ui:ControlHelper.Header="Пароль"
                         ui:ControlHelper.PlaceholderText="Пароль"/>
            
            <Button Width="200"
                    FontSize="12"
                    Content="Регистрация"
                    Command="{Binding RegistrationCommand}"/>
            
            <TextBlock Width="200"
                       MaxHeight="60"
                       Text="{Binding Error, UpdateSourceTrigger=PropertyChanged}"
                       Foreground="Red"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"/>
            
        </ui:SimpleStackPanel>
        
    </Grid>
    
</UserControl>
