Cookbook/Views/Auth/RegistrationView.xaml

<UserControl x:Class="Cookbook.Views.Auth.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Cookbook.Views.Auth"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:ui1="clr-namespace:Cookbook.UI"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="300">
    
    <StackPanel VerticalAlignment="Center"
                HorizontalAlignment="Center">
            
            <ui1:ContentCard>
                
                <ui:SimpleStackPanel Orientation="Vertical"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Spacing="12">
            
                    <TextBox Width="200"
                             Text="{Binding Login}"
                             ui:ControlHelper.Header="Логин"
                             ui:ControlHelper.PlaceholderText="Логин"/>
            
                    <ui:AutoSuggestBox Width="200"
                                       Text="{Binding Email}"
                                       Header="Email"
                                       PlaceholderText="Email"/>
            
                    <TextBox Width="200"
                             Text="{Binding Name}"
                             ui:ControlHelper.Header="Имя"
                             ui:ControlHelper.PlaceholderText="Имя"/>
            
                    <PasswordBox Width="200"
                                 PasswordChanged="PasswordBox_OnPasswordChanged"
                                 ui:ControlHelper.Header="Пароль"
                                 ui:ControlHelper.PlaceholderText="Пароль"/>
                    
                    <TextBlock Width="200"
                               MaxHeight="60"
                               Text="{Binding Error, UpdateSourceTrigger=PropertyChanged}"
                               Foreground="Red"
                               HorizontalAlignment="Center"
                               TextWrapping="Wrap"/>
                    
                                
                    <Button Width="200"
                            Margin="5"
                            Content="Регистрация"
                            Command="{Binding RegistrationCommand}"/>
            
                    <Button Width="200"
                            Margin="5"
                            Content="Отмена"
                            Command="{Binding CancelCommand}"/>
            
                </ui:SimpleStackPanel>
                
            </ui1:ContentCard>
            
        </StackPanel>
    
</UserControl>
