Cookbook/Views/Auth/RegistrationView.xaml

<UserControl x:Class="Cookbook.Views.Auth.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:ui1="clr-namespace:Cookbook.UI"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="300">

    <StackPanel VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Orientation="Vertical">

        <ui1:ContentCard>

            <ui:SimpleStackPanel Spacing="12"
                                 Orientation="Horizontal"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Center">

                <ui:SimpleStackPanel Orientation="Vertical"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Spacing="12">

                    <ui:PersonPicture Width="200"
                                      Height="200"
                                      Margin="5"
                                      ProfilePicture="{Binding Image, UpdateSourceTrigger=PropertyChanged}" />

                    <Button Width="200"
                            Margin="5"
                            Content="Выбрать фото"
                            HorizontalAlignment="Center"
                            Command="{Binding ChooseImageCommand}" />

                </ui:SimpleStackPanel>

                <ui:SimpleStackPanel Orientation="Vertical"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Spacing="12">

                    <ui:AutoSuggestBox Width="200"
                                       Text="{Binding Email, Mode=TwoWay}"
                                       Header="Email"
                                       PlaceholderText="Email" />

                    <TextBox Width="200"
                             Text="{Binding Name}"
                             ui:ControlHelper.Header="Имя"
                             ui:ControlHelper.PlaceholderText="Имя" />

                    <PasswordBox Width="200"
                                 PasswordChanged="PasswordBox_OnPasswordChanged"
                                 ui:ControlHelper.Header="Пароль"
                                 ui:ControlHelper.PlaceholderText="Пароль" />

                    <Button Width="200"
                            Margin="5"
                            Content="Регистрация"
                            Command="{Binding RegistrationCommand}" />

                    <Button Width="200"
                            Margin="5"
                            Content="Отмена"
                            Command="{Binding CancelCommand}" />

                </ui:SimpleStackPanel>

            </ui:SimpleStackPanel>

        </ui1:ContentCard>

        <TextBlock Width="200"
                   MaxHeight="60"
                   Text="{Binding Error, UpdateSourceTrigger=PropertyChanged}"
                   Foreground="Red"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap" />

    </StackPanel>

</UserControl>