Cookbook/Views/Navigation/NavigationView.xaml

<UserControl x:Class="Cookbook.Views.Navigation.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Cookbook.Views"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UserControl.Resources>

        <Thickness x:Key="NavigationViewHeaderMargin">12,0</Thickness>

    </UserControl.Resources>

    <Grid>

        <ui:NavigationView IsBackButtonVisible="Collapsed"
                           PaneDisplayMode="Top"
                           IsSettingsVisible="True">

            <b:Interaction.Triggers>

                <b:EventTrigger EventName="ItemInvoked">

                    <b:InvokeCommandAction Command="{Binding NavigationViewItemInvokedCommand}"
                                           PassEventArgsToCommand="True" />

                </b:EventTrigger>

            </b:Interaction.Triggers>

            <ui:NavigationView.AutoSuggestBox>

                <ui:AutoSuggestBox Width="200"
                                   Text="{Binding SearchText}"
                                   PlaceholderText="Введите текст..."
                                   QueryIcon="Find">

                    <b:Interaction.Triggers>

                        <b:EventTrigger EventName="QuerySubmitted">

                            <b:InvokeCommandAction Command="{Binding QuerySubmittedCommand}" />

                        </b:EventTrigger>

                        <b:EventTrigger EventName="TextChanged">

                            <b:InvokeCommandAction Command="{Binding TextChangedCommand}" />

                        </b:EventTrigger>

                        <b:EventTrigger EventName="SuggestionChosen">

                            <b:InvokeCommandAction Command="{Binding SuggestionChosenCommand}" />

                        </b:EventTrigger>

                    </b:Interaction.Triggers>

                </ui:AutoSuggestBox>

            </ui:NavigationView.AutoSuggestBox>

            <ui:NavigationView.MenuItems>

                <ui:NavigationViewItem Tag="Recipes"
                                       Content="Рецепты"
                                       IsSelected="True">

                    <ui:NavigationViewItem.Icon>

                        <ui:BitmapIcon UriSource="../../Resources/Icons/menu_icon.png" />

                    </ui:NavigationViewItem.Icon>

                </ui:NavigationViewItem>

                <ui:NavigationViewItem Tag="Liked"
                                       Content="Понравившиеся">

                    <ui:NavigationViewItem.Icon>

                        <ui:BitmapIcon UriSource="../../Resources/Icons/heart_icon.png" />

                    </ui:NavigationViewItem.Icon>

                </ui:NavigationViewItem>

                <ui:NavigationViewItem Tag="Profile"
                                       Content="Профиль">

                    <ui:NavigationViewItem.Icon>

                        <ui:BitmapIcon UriSource="../../Resources/Icons/person_icon.png" />

                    </ui:NavigationViewItem.Icon>

                </ui:NavigationViewItem>

            </ui:NavigationView.MenuItems>

            <ui:NavigationView.Content>

                <ScrollViewer>

                    <ui:Frame x:Name="MainFrame"
                              NavigationUIVisibility="Hidden"
                              Padding="12,0,12,24"
                              IsTabStop="True"
                              Content="{Binding CurrentPage, UpdateSourceTrigger=PropertyChanged}" />

                </ScrollViewer>

            </ui:NavigationView.Content>


            <ui:NavigationView.Header>

                <Label Content="{Binding Path=Content.Title, ElementName=MainFrame}"
                       FontSize="30"
                       Margin="12"
                       VerticalContentAlignment="Center" />

            </ui:NavigationView.Header>

            <!-- <ui:NavigationView.PaneFooter> -->
            <!--      -->
            <!--     <ui:NavigationViewItem> -->
            <!--         <ui:PersonPicture Width="30" -->
            <!--                           Height="30" -->
            <!--                           Margin="5"/> -->
            <!--     </ui:NavigationViewItem> -->
            <!--      -->
            <!-- </ui:NavigationView.PaneFooter> -->

        </ui:NavigationView>

    </Grid>

</UserControl>